$blue: #0d10d1;

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100vw;
	padding: 20px;
	padding-bottom: 100px;
}

form {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	> div {
		gap: 8px;
	}
}
form.newsletter {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.images_wrapper {
	display: block;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	gap: 10px;
	width: calc(100% + 40px);
	transform: translate3d(-20px, 0, 0);
	padding: 0 20px;
	label:not(:last-child) {
		margin-right: 10px;
	}
	img {
		display: inline-block;
		cursor: pointer;
		max-height: 400px;
		filter: brightness(0.9);
		transition: all 0.2s ease-in-out;
	}
	input:checked + label img {
		cursor: auto;
		box-shadow: 0px 0px 0px 4px $blue;
	}
	img:hover,
	input:checked + label img {
		filter: brightness(1);
	}
}

input[type='radio'] {
	position: absolute;
	left: -9999px;
}

hr {
	width: 100%;
	margin: 50px 0;
	height: 1px;
	border: none;
	background: $blue;
}

form.newsletter {
	div:nth-child(1) {
		grid-area: 1 / 1 / 2 / 3;
	}
	div:nth-child(2) {
		grid-area: 1 / 3 / 2 / 5;
	}
	div:nth-child(3) {
		grid-area: 1 / 5 / 2 / 7;
	}
	div:nth-child(4) {
		grid-area: 2 / 1 / 3 / 4;
	}
	div:nth-child(5) {
		grid-area: 2 / 4 / 3 / 7;
	}
	div:nth-child(6) {
		grid-area: 3 / 1 / 4 / 7;
	}
	div:nth-child(7) {
		grid-area: 4 / 1 / 5 / 7;
	}
	div:nth-child(8) {
		grid-area: 5 / 1 / 6 / 7;
	}
}

// responsive
@media screen and (max-width: 768px) {
	form.newsletter {
		display: flex;
		flex-direction: column;
	}
}
